<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
	body,
	html{
	  width: 100%;
	  height: 100%;
	  background-image: url("img/large-background-1024x724.jpg");
	}

	.content{
	  height: auto;
	  padding: 80px;
	  display: flex;
	  align-items: center;
	}
	.in{
	  margin-top: auto;
	  margin-bottom: auto;
	}

	.logo{
	  width: 390px;
	  height: 100px;
	}
	input[type=text],
	input[type=password]{
	  background:;
	  border: 1;
	  box-shadow: none;
	}
	.lg{
	  width: 400px;
	  margin-bottom: 20px;
	  margin-left:auto;
	  margin-right:auto;
	}
	.input-group-addon[class*="col-"]{
		background: 0 0;
		padding-right: 15px;
		padding-left: 15px;
		margin-left:auto;
		margin-right:auto;
	}
	.btn-info{
		background-color: #12A0E4;
		color: #000000;
		height: 50px;
		line-height: 50px;
		min-width: 200px;
		padding: 20px;
		vertical-align: top;
		font-family: "Proxima Nova","helvetica neue",helvetica,arial,sans-serif;
		font-weight: 600;
		font-size: 16px;
		text-align: center;
		transition: all 90ms;
		border-radius: 30px;
		style='width:70px;
		height:25px;
    }

    .jumbotron {
				padding-top: 30px;
				padding-bottom: 30px;
				margin-bottom: 30px;
				/*color: inherit;*/
				color: black;
				background: url("http://www.glucosehealthinc.com/sites/default/files/blog/biosolutions.jpg") no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
	input[type=text],
	input[type=password]:focus{
	  box-shadow: none !important;
	}
    </style>
</head>

<body>
	<div class="container-fluid">
		<div class="jumbotron col-sm-20 col-sm-offset-0">
			<div class="page-header">
                <h1 class="text-center">Regístrate en CGMAPP</h1>
			</div>
			<div class="page-header">
                <h2 class="text-center">¡Monitoriza tu glucosa!</h2>
            </div>
			<form class="form-horizontal text-center" role="form" method="post" action=".">
				{% csrf_token  %}
				<div class="col-lg-10 col-lg-offset-1">
					<div class="input-group lg">
						<span class="input-group-addon"><i class="fa fa-user"></i></span>
				        <input type="text" class="form-control" id="id_username" maxlength="30" name="username" placeholder="Usuario (Máximo 30 caracteres)">
		        	</div>                
                </div>

				<div class="col-lg-10 col-lg-offset-1">
		          	<div class="input-group lg">
				        <span class="input-group-addon"><i class="fa fa-lock" ></i></span>
				        <input type="password" class="form-control" id="id_password1" name="password1" placeholder="Contraseña">
		        	</div>
				</div>

				<div class="col-lg-10 col-lg-offset-1">
		          	<div class="input-group lg">
				        <span class="input-group-addon"><i class="fa fa-lock" ></i></span>
				        <input type="password" class="form-control" id="id_password2" name="password2" placeholder="Repita contraseña">
		        	</div>
				</div>
				<div class="text-center">
					{% if form.errors %}
						<label><font color="red"><p> Usuario ya existente o las contraseñas no coinciden. Inténtelo de nuevo.</font></p></label>
	            	{% endif %}
	            </div>
				
				<div class="form-group in">
		          <input type="submit" class="btn btn-primary btn-lg" style='width:300px;height:50px;margin-bottom:10px' value="Registrarse">
		        </div>

				<div class="form-group">
                    <div class="text-center">
                        <a style="color:black" href="{% url 'login' %}">Volver</a>
                    </div>
                </div>

			</form>
		</div>
	</div>
</body>
</html>
