<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Configuration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
	body,
	html{
	  width: 100%;
	  height: 100%;
	  background-image: url("img/large-background-1024x724.jpg");
	}

	.content{
	  height: auto;
	  padding: 80px;
	  display: flex;
	  align-items: center;
	}
	.in{
	  margin-top: auto;
	  margin-bottom: auto;
	}

	.logo{
	  width: 390px;
	  height: 100px;
	}
	input[type=text],
	input[type=password]{
	  background:;
	  border: 1;
	  box-shadow: none;
	}
	.lg{
	  width: 80px;
	  margin-bottom: 20px;
	  margin-left:auto;
	  margin-right:auto;
	}
	.input-group-addon[class*="col-"]{
		background: 0 0;
		padding-right: 15px;
		padding-left: 15px;
		margin-left:auto;
		margin-right:auto;
	}
	.btn-info{
		background-color: #12A0E4;
		color: #000000;
		height: 50px;
		line-height: 50px;
		min-width: 200px;
		padding: 20px;
		vertical-align: top;
		font-family: "Proxima Nova","helvetica neue",helvetica,arial,sans-serif;
		font-weight: 600;
		font-size: 16px;
		text-align: center;
		transition: all 90ms;
		border-radius: 30px;
		style='width:70px;
		height:25px;
    }

    .jumbotron {
				padding-top: 30px;
				padding-bottom: 30px;
				margin-bottom: 30px;
				/*color: inherit;*/
				color: black;
				background: url("http://www.glucosehealthinc.com/sites/default/files/blog/biosolutions.jpg") no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
	input[type=text],
	input[type=password]:focus{
	  box-shadow: none !important;
	}
    </style>
</head>

<body>
	<div class="container-fluid">
		<div class="jumbotron col-sm-20 col-sm-offset-0">
			<div class="page-header">
                <h1 class="text-center">Configura tus parámetros</h1>
			</div>
			<div class = "text-right">
				<label>Welcome </label>
				<label>{{request.user.username}} [</label>
				<a style="color:red" href="{% url 'logout' %}?next=/cgmapp/login">Log out </a><label> ]</label>
			</div>
			<h2>Selecciona tu intervalo de glucosa</h2>
			<BR>
			<h2 class="text-left">Configuración</h2>
			<h3 class="text-left">¿Cómo quieres recibir las alertas?</h3>
			<input type="checkbox" id="cbs" name="smscb" value="SMS"> SMS<BR>
			<p id="text" style="display:none"> SMS is checked </p>
			<input type="checkbox" name="telegramcb" value="Telegram"> Telegram<BR>
			<hr>
			<h3>Selecciona tu intervalo de glucosa</h3>
			<form action="{% url 'index' %}" method="post">
				{% csrf_token  %}
				<div class = "col-lg-5 col-lg-offset-4">
					<div class="row">
						<div class = "col-lg-3">
							<label>Mínimo: </label>
						</div>
						<div class = "col-lg-2">
							<input type="text" name="mingluc" class="form-control" maxlength="3" required/>
						</div>
					</div>
				</div>
				<BR>
				<BR>
				<div class = "col-lg-5 col-lg-offset-4">
					<div class="row">
						<div class = "col-lg-3">
							<label>Máximo: </label>
						</div>
						<div class = "col-lg-2">
							<input type="textfield" name="maxgluc" class="form-control" maxlength="3" required/>
						</div>
					</div>
				</div>
				<BR>
				<BR>
				<div class="text-center">
					<label>Intervalo actual: [</label>{{mingluc}},{{maxgluc}}<label>]</label>
				</div>
				<BR>
				<BR>
				<div class="text-center">
					{% if errors %}
						{% for error in errors %}
						<label><font color="red"><p> {{ error }}</font></p></label>
						{% endfor %}
					{% endif %}
				</div>
				<BR>
				<div class="form-group in text-center">
					<input type="submit" class="btn btn-primary btn-lg" name="config" style='width:150px;height:50px;margin-bottom:10px' value="Confirm">
				</div>
			</form>
			<div class="form-group">
				<div class="text-center">
					<a style="color:black" href="{% url 'index' %}">Volver</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
