<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
	<head>
		<meta charset="UTF-8">
		<title>CGMAPP</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<style>
		body,
		html{
		  width: 100%;
		  height: 100%;
		  background-image: url("img/large-background-1024x724.jpg");
		}

		.content{
		  height: auto;
		  padding: 80px;
		  display: flex;
		  align-items: center;
		}
		.in{
		  margin-top: auto;
		  margin-bottom: auto;
		}

		.logo{
		  width: 390px;
		  height: 100px;
		}
		input[type=text],
		input[type=password]{
		  background:;
		  border: 1;
		  box-shadow: none;
		}
		.lg{
		  width: 80px;
		  margin-bottom: 20px;
		  margin-left:auto;
		  margin-right:auto;
		}
		.input-group-addon[class*="col-"]{
			background: 0 0;
			padding-right: 15px;
			padding-left: 15px;
			margin-left:auto;
			margin-right:auto;
		}

		.jumbotron {
					padding-top: 30px;
					padding-bottom: 30px;
					margin-bottom: 30px;
					/*color: inherit;*/
					color: black;
					background: url("http://www.glucosehealthinc.com/sites/default/files/blog/biosolutions.jpg") no-repeat center center fixed;
					-webkit-background-size: cover;
					-moz-background-size: cover;
					-o-background-size: cover;
					background-size: cover;
				}
		input[type=text],
		input[type=password]:focus{
		  box-shadow: none !important;
		}
		</style>
	</head>

	<body>
		<div class="container-fluid">
			<div class="jumbotron col-sm-20 col-sm-offset-0">
				<div class="page-header">
		            <h1 class="text-center">CGMAPP</h1>
				</div>
				<div class = "text-right">
					<label>Welcome </label>
					<label>{{request.user.username}} [</label>
					<a style="color:red" href="{% url 'logout' %}?next={{request.path}}">Log out </a><label> ]</label>
				</div>
				<BR>
				<form action="{% url 'index' %}" method="post">
					{% csrf_token %}
					<button type="submit" class="btn btn-primary" name="read" style='width:150px;height:40px;margin-left:10px;'>Monitorizar</button>
				</form>
				<BR>
				{% if read_error %}
					<p style="color:#ff0000"><font size="6">Error de lectura</font></p>
				{% endif %}
				{% if read %}
					<p><font size="5">Tu tasa de glucosa actual en la fecha {{read.date}} es:</font></p>
					<div class="col-lg-4">
						<div class="row">
							<div class="col-lg-3">
								<p><font size="10">{{read.valor}}</font></p>
							</div>
							<div class="col-lg-1">
								{% if tend == 'desc' %}
								<i class="fa fa-level-down" style="font-size:48px; color:#0000ff"></i>
								{% elif tend == 'asc' %}
								<i class="fa fa-level-up" style="font-size:48px; color:#ff0000"></i>
								{% elif tend == 'norm' %}
								<i class="fa fa-long-arrow-right" style="font-size:48px; color:#00ff00"></i>
								{% endif %}
							</div>
							<BR>
						</div>
						<BR>
					</div>
					<BR>
				{% endif %}
				<BR>
				<BR>
				<BR>
				<BR>
				<h2 class="text-left">Histórico</h2>
				<label>Mostrar lecturas desde: </label>
				<form action="{% url 'index' %}" method="post">
					<input type="date" name="datefilt" min="2018-08-01">
					{% csrf_token %}
					<button type="submit" class="btn btn-primary" name="filter">Filtrar</button>
				</form>
				<BR>
				{% if readings_list %}
					<ul class="list-group">
						{% for reading in readings_list %}
							<li class="list-group-item">
							<a>{{ reading.date }}</a>
							<a>{{ reading.valor }}</a>
						{% endfor %}
					</ul>
				{% else %}
					<p>Sin lecturas recientes</p>
				{% endif %}
				<form action="{% url 'index' %}" method="post">
					{% csrf_token %}
					<button type="submit" class="btn btn-primary" name="delete" style='width:150px;height:40px;margin-left:10px'>Limpiar lista</button>
				</form>
				<BR>
				<hr>
				<h2 class="text-left">Configuración</h2>
				<h3 class="text-left">¿Cómo quieres recibir las alertas?</h3>
				<form action="{% url 'index' %}" method="post">
				<input type="checkbox" class="save-cb-state" name="smscb" value="SMS"> SMS<BR>
				<input type="checkbox" class="save-cb-state" name="telegramcb" value="Telegram"> Telegram<BR>
				<script src="http://code.jquery.com/jquery.js"></script>
				<!-- This JavaScript file is required to load the XpressDox interview as well as the code required to run it -->
				 
				<script>
				// Avoid scoping issues by encapsulating code inside anonymous function
				(function() {
				  // variable to store our current state
				  var cbstate;
				  
				  // bind to the onload event
				  window.addEventListener('load', function() {
					// Get the current state from localstorage
					// State is stored as a JSON string
					cbstate = JSON.parse(localStorage['CBState'] || '{}');
				  
					// Loop through state array and restore checked 
					// state for matching elements
					for(var i in cbstate) {
					  var el = document.querySelector('input[name="' + i + '"]');
					  if (el) el.checked = true;
					}
				  
					// Get all checkboxes that you want to monitor state for
					var cb = document.getElementsByClassName('save-cb-state');
				  
					// Loop through results and ...
					for(var i = 0; i < cb.length; i++) {
				  
					  //bind click event handler
					  cb[i].addEventListener('click', function(evt) {
						// If checkboxe is checked then save to state
						if (this.checked) {
						  cbstate[this.name] = true;
						}
					
					// Else remove from state
						else if (cbstate[this.name]) {
						  delete cbstate[this.name];
						}
					
					// Persist state
						localStorage.CBState = JSON.stringify(cbstate);
					  });
					}
				  });
				})();
				</script>
				<hr>
				<h3>Selecciona tu intervalo de glucosa</h3>
					{% csrf_token  %}
					<div class = "col-lg-5 col-lg-offset-4">
						<div class="row">
							<div class = "col-lg-3">
								<label>Mínimo: </label>
							</div>
							<div class = "col-lg-2">
								<input type="text" name="mingluc" class="form-control" maxlength="3" required/>
							</div>
						</div>
					</div>
					<BR>
					<BR>
					<div class = "col-lg-5 col-lg-offset-4">
						<div class="row">
							<div class = "col-lg-3">
								<label>Máximo: </label>
							</div>
							<div class = "col-lg-2">
								<input type="textfield" name="maxgluc" class="form-control" maxlength="3" required/>
							</div>
						</div>
					</div>
					<BR>
					<BR>
					<div class="text-center">
						<label>Intervalo actual: [</label>{{mingluc}},{{maxgluc}}<label>]</label>
					</div>
					<BR>
					<BR>
					<div class="text-center">
						{% if errors %}
							{% for error in errors %}
							<label><font color="red"><p> {{ error }}</font></p></label>
							{% endfor %}
						{% endif %}
					</div>
					<BR>
					<div class="form-group in text-center">
						<input type="submit" class="btn btn-primary btn-lg" name="config" style='width:150px;height:50px;margin-bottom:10px' value="Confirm">
					</div>
				</form>
			</div>
		</div>
	</body>
</html>
